src/main/resources/schemas/OrderCreated.avsc

{
  "type": "record",
  "name": "OrderCreate",
  "namespace": "com.social.ecom.order.avro",
  "fields": [
    {"name": "customerId", "type": "int"},
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {"name": "productId", "type": "int"},
            {"name": "quantity", "type": "int"},
            {"name": "price", "type": "float"}
          ]
        }
      }
    },
    {"name": "totalAmount", "type": "float"}
  ]
}